WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="500" d:DesignHeight="600"  Height="500" Width="800" FontSize="20">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Main Menu -->
        <Menu FontSize="20" Grid.ColumnSpan="2">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"></MenuItem>
                <MenuItem Header="_Products"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- Header -->
        <StackPanel Background="#f05a28" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Source="/Images/logo.png" Width="100"/>
            <TextBlock Text="Customers App" FontSize="30" Foreground="White"></TextBlock>
            <TextBlock Text="Customers Version 1.0" FontSize="16" Foreground="#333333"></TextBlock>
        </StackPanel>
        
        <!-- Customer List -->
        <StackPanel Background="#777" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10">
                </Button>
                <Button Margin="0 10 10 10">
                    <Image Source="/Images/move.png" Height="18"></Image>
                </Button>
            </StackPanel>
            <ListView Margin="10 0 10 10">
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </StackPanel>
        
        <!-- Customer Details -->
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Label>Firstname:</Label>
            <TextBox/>
            <Label>Lastname:</Label>
            <TextBox/>
            <CheckBox/>
        </StackPanel>
        
        <!-- Statusbar-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
        </StatusBar>
        <!-- Button For Add Customer --><!--
        <Button 
                Name="BtnAddCustomer"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="10" 
                Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="./Images/add.png" Height="18" Margin="0 0 5 0"></Image>
                <TextBlock Text="Add"></TextBlock>
            </StackPanel>
        </Button>-->
        
        <!-- Canvas -->
        <!--<Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="3">
            <Rectangle Canvas.Left="50" Canvas.Top="50" Fill="Red" Width="50" Height="50" RadiusX="25" RadiusY="25"></Rectangle>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="2">
            <Rectangle Canvas.Left="75" Canvas.Top="50" Fill="Green" Width="50" Height="50" RadiusX="25" RadiusY="25"></Rectangle>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="1">
            <Rectangle Canvas.Left="100" Canvas.Top="50" Fill="Blue" Width="50" Height="50" RadiusX="25" RadiusY="25"></Rectangle>
        </Canvas>-->
    </Grid>
</Window>
