WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp" 
        xmlns:Controls="clr-namespace:WiredBrainCoffee.CustomersApp.Controls" xmlns:view="clr-namespace:WiredBrainCoffee.CustomersApp.View"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="500" d:DesignHeight="600"  Height="500" Width="800" FontSize="20">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu FontSize="20" Grid.Row="0" >
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"></MenuItem>
                <MenuItem Header="_Products"></MenuItem>
            </MenuItem>
        </Menu>

        <Controls:HeaderControl Grid.Row="1" />

        <view:CustomersView Grid.Row="2"/>

        <StatusBar Grid.Row="3" >
            <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
        </StatusBar>

        <!-- Button For Add Customer -->
        <!--
        <Button 
                Name="BtnAddCustomer"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="10" 
                Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="./Images/add.png" Height="18" Margin="0 0 5 0"></Image>
                <TextBlock Text="Add"></TextBlock>
            </StackPanel>
        </Button>-->

        <!-- Canvas -->
        <!--<Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="3">
            <Rectangle Canvas.Left="50" Canvas.Top="50" Fill="Red" Width="50" Height="50" RadiusX="25" RadiusY="25"></Rectangle>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="2">
            <Rectangle Canvas.Left="75" Canvas.Top="50" Fill="Green" Width="50" Height="50" RadiusX="25" RadiusY="25"></Rectangle>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="1">
            <Rectangle Canvas.Left="100" Canvas.Top="50" Fill="Blue" Width="50" Height="50" RadiusX="25" RadiusY="25"></Rectangle>
        </Canvas>-->
    </Grid>
</Window>
