WiredBrainCoffee.CustomersApp/View/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Customer List -->
        <Grid x:Name="CustomerListGrid" Background="#777" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Margin="10" Width="75" Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10">
                </Button>
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                    <Image Source="/Images/move.png" Height="18"></Image>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=Customers}"
                      SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
                      DisplayMemberPath="FirstName"
                      Margin="10 0 10 10" Grid.Row="1" />
        </Grid>

        <!-- Customer Details -->
        <StackPanel Margin="10" Grid.Column="1">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                Is developer</CheckBox>
        </StackPanel>
    </Grid>

</UserControl>
